launcher.template_url.latest=https\://raw.githubusercontent.com/openshiftio/launchpad-templates/v6/openshift/launchpad-template.yaml
launcher.index_page=index.html
url.link-spring-boot-runtime-guide=/docs/spring-boot-runtime.html
url.link-vertx-runtime-guide=/docs/vertx-runtime.html
url.link-wf-swarm-runtime-guide=/docs/wf-swarm-runtime.html
